t1=[ALEJANDRO ABONDANO ACEVEDO, 20, 1, True, False]
t2=[ALEXANDER CARVAJAL VARGAS, 31, 8, True, True]
t3=[ANDRES FELIPE VILLA MONROY, 42,20, True, False]
t4=[CAMILO VILLAMIZAR ARISTIZABAL, 23,1,False,True]
t5=[CAMILO RODRÍGUEZ BOTERO", 50, 2,False,False]
t6=[CAMILO ALBERTO CORTÉS MONTEJO", 19,1,False,True]
t7=[CAMILO ENRIQUE GOMEZ RODRIGUEZ", 43,2,False,False]
t8=[CARLOS ANDRÉS POLO CASTELLANOS", 42,2,True,True]
t9=[CARLOS DIDIER CASTAÑO CONTRERAS", 42,19,False,True]
t10=[CARLOS FELIPE MOGOLLÓN PACHÓN", 28,8,True,True]
t11=[CAROL RUCHINA GOMEZ GIANINE", 30, 10,True,True]
t12=[CAROL RUCHINA GOMEZ GIANINE", 18,0,True,True]
t13=[DANIEL GÓMEZ DELGADO", 20, 1,True,False]
t14=[DANIEL ANDRÉS CASTIBLANCO SALGADO",22,2,True,True]
t15=[DIEGO ALEJANDRO FORERO PEÑA",38,8,False,False]
t16=[ESTEWIL CARLOS QUESADA CALDERÍN",41,10,False,False]
t17=[ESTEWIL JOSE QUESADA CALDERÍN",42,20,True,True]
t18=[ESTEWIL PATRICIO ARMANDO CALDERÍN",35,5,False,False]
t19=[FABIAN ANDRES FINO ANDRADE",37,16,True,False]
t20=[GABRIEL FELIPE HERRERA MORENO",43,20,True,True]
t21=[GABRIEL MAURICIO NIETO BUSTOS",26,6,True,True]
t22=[GABRIEL ERNESTO RODRIGUEZ BUSTOS",27,8,False,False]
t23=[HUGO ANDRÉS CAMARGO VARGAS",50,30,False,True]
t24=[IVÁN DAVID CORAL BURBANO", 30,10,False,False]
t25=[IVONNE JOULIETTE BARRERA LOPEZ",33,3,True,False]
t26=[JORGE ESTEBAN REY BOTERO",37,16,True,False]
t27=[JORGE MARIO OROZCO DUSSÁN",60,18,True,False]
t28=[JOSE GUILLERMO MARIN ZUBIETA",40,10,False,True]
t29=[JUAN CAMILO ORTEGA PEÑA",36,7,False,False]
t30=[JUAN CAMILO JIMENEZ CORTES",23,2,True,True]
t31=[JUAN ESTEBAN LANAO SÁNCHEZ",39,9,False,False]
t32=[JUAN FERNANDO BARJUCH MORENO",34,16,False,False]
t33=[JUAN SEBASTIAN ROMERO ESCOBAR",22,3,False,False]
t34=[JUAN SEBASTIAN TARQUINO ACOSTA",26,6,True,False]
t35=[JUAN SEBASTIAN SANCHEZ SANCHEZ",23,2,False,True]
t36=[JULIÁN ROMERO MONTOYA", 27,4,True,True]
t37=[OSCAR FABIAN CASTELLANOS ROJAS",47,7,False,True]
t38=[OSCAR DAVID COLMENARES BARBUDO",26,6,True,True]
t39=[OSCAR JULIAN ULLOA ORJUELA",18,0,False,False]
t40=[PABLO URIBE ANTIA",27,7,True,False]
t41=[RAFAEL ALEJANDRO GONZALEZ ROJAS",31,1,False,True]
t42=[RAFAEL ANDRES ALVAREZ CASTILLO",50,0,True,True]
t43=[RICARDO VEGA ZAMBRANO",24,4,False,False]
t44=[SEBASTIAN BORDA MELGUIZO",33,13,True,False]
t45=[SEBASTIÁN IREGUI GALEANO",41,14,False,True]
t46=[YIRIAM LILIAM OCHOA SABOGAL",37,15,True,False]
t47=[ALEJANDRO GONZALEZ ROJAS",31,1,False,True]
t48=[SEBASTIAN SANCHEZ SANCHEZ",23,2,False,True]
t49=[ERNESTO RODRIGUEZ BUSTOS",27,8,False,False]
t50=[ANDRES FINO ANDRADE",37,16,True,False]